.app {
  height: max-content;
  margin: 2rem;

  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  font-family: "Playfair Display", serif;
}
.home_page {
  margin-top: 60px;
}

.characterCard {
  min-height: 6rem;
  display: flex;
  flex-direction: row;
  border: rgba(159, 205, 41, 1) solid 4px;
  border-radius: 10px;
  align-items: center;
  height: fit-content;
  background-color: white;
  transition: transform 0.8s;
}

.characterCard:hover {
  border: rgba(0, 181, 204, 1) solid 4px;
  transform: scale(1.3);
  box-shadow: 0 0 30px rgba(159, 205, 41, 1);
}

.image {
  flex: 1;
  border-radius: 8px;
  align-items: baseline;
  width: 8rem;
  height: 8rem;
}

.text {
  width: 100%;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgba(23, 19, 17, 1);
  font-size: 1.25em;
  padding: 0.5rem;
}
p {
  margin: 0;
}

h1 {
  color: #eb5757;
}

ul {
  background-color: transparent;
}
